<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feather Flyer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="gameCanvas"></canvas>
  <div id="controls">
    <button onclick="setDifficulty('easy')">Easy</button>
    <button onclick="setDifficulty('slow')">Slow</button>
    <button onclick="setDifficulty('medium')">Medium</button>
    <button onclick="setDifficulty('high')">High</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
